{
  "name": "clausespotapi",
  "version": "1.0.0",
  "description": "api do clausespot",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "start:debug": "set DEBUG=express:paths&& ts-node-dev --inspect=9229 src/index.ts",
    "start:dev": "ts-node-dev src/index.ts",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcryptjs": "^2.4.3",
    "casbin": "^5.28.0",
    "casbin-express-authz": "^3.0.1",
    "casbin-prisma-adapter": "^1.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-list-endpoints": "^6.0.0",
    "express-session": "^1.17.3",
    "json-refs": "^3.0.15",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.5",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma-client": "^0.0.0",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/passport": "^1.0.15",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0",
    "prettier": "3.0.3",
    "prisma": "^5.6.0",
    "typescript": "^5.2.2"
  }
}
